# LocadoraTest

./: Presentation.sln  README.md
Application/: Application.csproj
Application/Interfaces/: InterfaceAppProduct.cs
Application/Interfaces/Generics/: InterfaceGenericApp.cs
Application/Mappers/: ProductMappers.cs
Application/Model/: BaseModel.cs  ProductModel.cs
Application/Service/: ServiceProduct.cs
Domain/Interfaces/Generics/: IGeneric.cs
Entities/Entities/: Base.cs  Product.cs
Entities/Notify/: Notifies.cs
LocationAppresentation/: LocationAppresentation.csproj  Program.cs  Startup.cs  appsettings.json
LocationAppresentation/Controllers/: HomeController.cs  ProductController.cs
LocationAppresentation/Helper/: ExtensionHelper.cs
LocationAppresentation/Models/: ErrorViewModel.cs
LocationAppresentation/Properties/: launchSettings.json
LocationAppresentation/Views/: _ViewImports.cshtml
LocationAppresentation/Views/Home/: Index.cshtml
LocationAppresentation/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LocationAppresentation/Views/Shared/: _Layout.cshtml
ProjectLocation/: Program.cs  Startup.cs
ProjectLocation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectLocation/Pages/Shared/: _Layout.cshtml
ProjectLocation/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/Configuration/: ContextBase.cs
infrastructure/Migrations/: 20211015195332_InitialCreate.Designer.cs  20211015195332_InitialCreate.cs  ContextBaseModelSnapshot.cs
(+2 files in other folders)
